# PowerTranslate

./: .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  LOCAL_INSTALL_GUIDE.md  PRIVACY.md  PowerTranslateExtension.sln  README.md  StoreSubmissionValidation.md  TODO.md  TesterInstructions.md  WINGET_PUBLISHING.md
.github/workflows/: release-extension.yml  update-winget.yml
PowerTranslateExtension/: .gitignore  Package.appxmanifest  PowerTranslateExtension.cs  PowerTranslateExtension.csproj  PowerTranslateExtensionCommandsProvider.cs  Program.cs  RuntimeLog.cs  StartupLog.cs  app.manifest  bundle_mapping.txt  setup-template.iss  setup-x64.iss
PowerTranslateExtension/Pages/: DeepLSettingsPage.cs  PowerTranslateExtensionPage.cs
PowerTranslateExtension/Properties/: launchSettings.json
PowerTranslateExtension/Services/: DeepLTranslator.cs  LocalSettingsStore.cs
manifests/l/lamteteeow/PowerTranslate/1.1.3.0/: lamteteeow.PowerTranslate.installer.yaml  lamteteeow.PowerTranslate.locale.en-US.yaml  lamteteeow.PowerTranslate.yaml
manifests/l/lamteteeow/PowerTranslate/1.1.4.0/: lamteteeow.PowerTranslate.installer.yaml  lamteteeow.PowerTranslate.locale.en-US.yaml  lamteteeow.PowerTranslate.yaml
scripts/: build-exe.ps1  deepl-smoketest.ps1  deploy-dev.ps1  generate-test-cert.ps1  install-test-certificate.ps1  prepublish-check.ps1
