<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:amd64="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/amd64"
  IgnorableNamespaces="uap uap3 rescap amd64">

  <Identity
    Name="lamteteeow.PowerTranslate"
    Publisher="CN=4B22C9A6-04CC-4DE0-A7BE-ED219F6F2DA2"
    Version="1.1.4.0" />

  <Properties>
    <DisplayName>Power Translate</DisplayName>
    <PublisherDisplayName>lamteteeow</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PowerTranslate"
        Description="PowerTranslate"
        AppListEntry="none"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <amd64:DpiAware>true</amd64:DpiAware>
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="PowerTranslateExtension.exe" Arguments="-RegisterProcessAsComServer" DisplayName="PowerTranslate">
              <com:Class Id="fd4bd242-c3f8-47bb-89f0-5a6f7f14aecf" DisplayName="PowerTranslate" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="com.microsoft.commandpalette"
            Id="PowerTranslateExtension"
            PublicFolder="Public"
            DisplayName="PowerTranslate"
            Description="PowerTranslate">
            <uap3:Properties>
              <CmdPalProvider>
                <Activation>
                  <CreateInstance ClassId="fd4bd242-c3f8-47bb-89f0-5a6f7f14aecf" />
                </Activation>
                <SupportedInterfaces>
                  <Commands/>
                </SupportedInterfaces>
              </CmdPalProvider>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
