<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PowerTranslateExtension</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>

    <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <AppxPackageIdentityName>lamteteeow.PowerTranslate</AppxPackageIdentityName>
    <AppxPackagePublisher>CN=4B22C9A6-04CC-4DE0-A7BE-ED219F6F2DA2</AppxPackagePublisher>
    <AppxPackageVersion>1.1.3.0</AppxPackageVersion>

    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <!-- <PublishProfile>win-$(Platform).pubxml</PublishProfile> -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png" />
  </ItemGroup>

  <Target Name="PrepareAssets" BeforeTargets="BeforeBuild">
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Square150x150Logo.png"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png') and !Exists('$(MSBuildProjectDirectory)\Assets\Square150x150Logo.png')" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Square44x44Logo.png"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png') and !Exists('$(MSBuildProjectDirectory)\Assets\Square44x44Logo.png')" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.png"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.scale-200.png') and !Exists('$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.png')" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)\Assets\SplashScreen.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\SplashScreen.png"
      SkipUnchangedFiles="true"
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\SplashScreen.scale-200.png') and !Exists('$(MSBuildProjectDirectory)\Assets\SplashScreen.png')" />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Shmuelie.WinRTServer" />

    <!-- Needed to enable building an MSIX package -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <IsAotCompatible>true</IsAotCompatible>

    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <!-- Suppress DynamicallyAccessedMemberTypes.PublicParameterlessConstructor in fallback code path of Windows SDK projection -->
    <WarningsNotAsErrors>IL2081;$(WarningsNotAsErrors)</WarningsNotAsErrors>

    <!-- When publishing trimmed, make sure to treat trimming warnings as build errors -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <!-- In Debug builds, trimming is disabled by default, but all the trim & 
         AOT warnings are enabled. This gives debug builds a tighter inner loop,
         while at least warning about future trim violations -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <!-- Release builds: prioritize runtime compatibility for certification -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- In release, also ignore the aforementioned ILLink warning -->
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <!-- Package signing for Release builds -->
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>C6F2378D24E0B1769854EA711D475171A6CABCC6</PackageCertificateThumbprint>
  </PropertyGroup>


</Project>
